<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Axit</title>
	<!-- Raleway + Open Sans  (Fonts) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

	<!-- custom style -->
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<section class="navbar">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt=Logo"">
			</div>
			<div class="menu">
				<nav>
					<a href="#">Features</a>
					<a href="#">About</a>
					<a href="#">Pricing</a>
					<a href="#">Reviews</a>
					<a href="#">Contact</a>
				</nav>
			</div>			<!-- end menu -->
		</div>		<!-- end container -->
	</section>	<!-- end navbar section -->

	<section class="hero-image">
		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="logo">
							<img src="images/logo.png" alt="Logo">
						</div>
						<h2>Modern Axure Template For Beautiful Prototypes</h2>
						<div class="divider"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
						<button class="download">Download</button>
					</div>					<!-- end col-md-6 -->
					<div class="col-md-4 offset-md-1">
						<div class="form">
							<div class="form-head">
								<h1>Try Your <span>FREE</span> Trial Today</h1>
							</div>
							<form>
								<!-- <label for="name">Name</label> -->
								<input type="text" placeholder="Name">
								<!-- <label for="email">Email</label> -->
								<input type="email" placeholder="Email">
								<!-- <label for="password">Password</label> -->
								<input type="password" placeholder="Password">
								<button type="submit" class="get-started-btn">Get Started</button>
							</form>
						</div>						<!-- end form -->
					</div>					<!-- end col-md-4 offset-md-1 -->
				</div>				<!-- end row -->
			</div>			<!-- end container -->
		</div>		<!-- end intro -->
	</section>	<!-- end hero image area -->


	<section class="social-media">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="social-text">
						<h4>Social Media</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
					</div>			<!-- end social-text -->
				</div>				<!-- end col-md-5 -->
				<div class="col-md-7">
					<ul>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
						<a href="#"><i class="fab fa-pinterest"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-stumbleupon"></i></a>
						<a href="#"><i class="fas fa-rss"></i></a>
					</ul>
				</div>				<!-- end col-md-7 -->
			</div>			<!-- end row -->
		</div>		<!-- end container -->
	</section>	<!-- end social-media section -->

	<section class="tab-area">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="all-tab">
						<div class="single-tab active">
							<h6>Tab 1</h6>
						</div>
						<div class="single-tab">
							<h6>Tab 2</h6>
						</div>
						<div class="single-tab">
							<h6>Tab 3</h6>
						</div>
					</div>					<!-- end all tab -->
				</div>				<!-- end col-md-2 -->
				<div class="col-md-6">
					<div class="heading-text-download">
						<div class="heading">
							<h2>Tabs with soft transitioning effect.</h2>
						</div>
						<div class="tab-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
						</div>						<!-- end tab-text -->
						<button>Download</button>
					</div>			<!-- end heading-text-download -->
					
				</div>		<!-- end col-md-10 -->
				<div class="tab-image col-md-4">
						<img src="images/image_tab_right.png" alt="">
					</div>
			</div>			<!-- end row -->
		</div>		<!-- end container -->
	</section>	<!-- end tab-area section -->
	
	<section class="sub-list-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/image_left_sub_list.png" alt="sub list image">
				</div>
				<div class="col-md-6">
					<div class="sub-list-text">
						<h1>Sub list section</h1>
						<div class="divider"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
						<div class="single-item">
							<div class="logo"><img src="images/upload.png" alt="upload button"></div>
							<div class="text">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, voluptates!</p>
							</div>
						</div>
						<div class="single-item">
							<div class="logo"><img src="images/download.png" alt="download button"></div>
							<div class="text">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, voluptates!</p>
							</div>
						</div>
					</div>					<!-- end sub-list-text -->
				</div>				<!-- end col-md-6 -->
			</div>			<!-- end row -->
		</div>		<!-- end container -->
	</section>	<!-- end sub-list-area -->

	<section class="standard-picture-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Standard picture section</h1>
					<div class="divider"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, atque non. Officia totam magni quibusdam illo explicabo nisi nulla nemo, provident iusto cupiditate necessitatibus quod natus. Culpa voluptatum, iste eius natus libero perspiciatis pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rerum, magnam temporibus officiis.</p>
				</div>
				<div class="col-md-6"><img src="images/image_right_standard.png" alt=""></div>
			</div>			<!-- end row -->
		</div>		<!-- end container -->
	</section>	<!-- end standard-picture-area -->

	<section class="feature-area">
		<h1>Why this is awesome</h1>
		<div class="divider"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="container">
		 	<div class="row">
				<div class="col-md-4">
					<div class="logo light">
						<img src="images/bulb.png" alt="">
					</div>
						<h2>Thoughtful Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid maiores, cumque ipsa, ut consequuntur nihil?</p>
				</div>				<!-- end col-md-4 -->
				<div class="col-md-4">
					<div class="logo light">
						<img src="images/keyboard.png" alt="">
					</div>
						<h2>Well Crafted</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid maiores, cumque ipsa, ut consequuntur nihil?</p>
				</div>				<!-- end col-md-4 -->
				<div class="col-md-4">
					<div class="logo light">
						<img src="images/3.png" alt="">
					</div>
						<h2>Easy to Customize</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid maiores, cumque ipsa, ut consequuntur nihil?</p>
				</div>				<!-- end col-md-4 -->
		 	</div>		 	<!-- end row -->
		 </div> 		 <!-- end container -->
	</section>	<!-- end feature-area -->

	<section class="pricing-area">
		<div class="wrapper">
        <section class="pricing">
            <div class="container">
                <div class="section-intro">
                    <h1>PRICING option</h1>
                    <div class="divider"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div><!-- #End Section Intro -->
                
                <div class="pricing-plan">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-pricing-plan">
                                <div class="title">
                                    <h4>Basic</h4>
                                </div>
                                <div class="price">
                                    <h1><span>$</span>0</h1>
                                    <p>Free for Life</p>
                                </div>
                                <div class="features">
                                    <p>1 gb of space</p>
                                    <p>10 gb of bandwidth</p>
                                    <p>3 websites</p>
                                    <p>Basic Customization</p>
                                    <p>wordpress integration</p>
                                    <p>email support</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-pricing-plan special-plan">
                                <div class="title">
                                    <h4>Professional</h4>
                                </div>
                                <div class="price">
                                    <h1><span>$</span>19</h1>
                                    <p>Free for Life</p>
                                    <h3>OUR most POPULAR</h3>
                                </div>
                                <div class="features">
                                    <p>1 gb of space</p>
                                    <p>10 gb of bandwidth</p>
                                    <p>3 websites</p>
                                    <p>Basic Customization</p>
                                    <p>wordpress integration</p>
                                    <p>email support</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-pricing-plan">
                                <div class="title">
                                    <h4>Enterprise</h4>
                                </div>
                                <div class="price">
                                    <h1><span>$</span>70</h1>
                                    <p>Free for Life</p>
                                </div>
                                <div class="features">
                                    <p>1 gb of space</p>
                                    <p>10 gb of bandwidth</p>
                                    <p>3 websites</p>
                                    <p>Basic Customization</p>
                                    <p>wordpress integration</p>
                                    <p>email support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div><!-- #End Container -->
        </section>
    </div><!-- #End Wrapper -->
	</section>	<!-- end pricing area -->


	<section class="customer-review">
		<div class="container">
      <div class="section-intro">
          <h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div><!-- #End Section Intro -->
      <div class="row">
      	<div class="col-md-4">
	      	<div class="single-review">
	      		<p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
	      		<img src="images/avatar.png" alt="avatar">
	      		<div class="name-position">
	      			<h1>Jeremy H.</h1>
	      			<p class="position">Manager</p>
	      		</div>
	      	</div>
	    	</div>
	      <div class="col-md-4">
	      	<div class="single-review">
	      		<p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
	      		<img src="images/avatar.png" alt="avatar">
	      		<div class="name-position">
	      			<h1>John S.</h1>
	      			<p class="position">Freelancer</p>
	      		</div>
	      	</div>
	      </div>
	      <div class="col-md-4">
	      	<div class="single-review">
	      		<p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
	      		<img src="images/avatar.png" alt="avatar">
	      		<div class="name-position">
	      			<h1>Susan W.</h1>
	      			<p class="position">Photographer</p>
	      		</div>
	      	</div>
	      </div>
      </div>
    </div>
	</section>	<!-- end customer-review section -->

	<section class="axure-design-area">
		<h1>STYLISH AXURE DESIGN</h1>
		<div class="divider"></div>
		<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
		<button class="download">Download</button>
	</section>
	<!-- end of axure-desing-area -->

	<section class="contact-us">
        <div class="container">
            <div class="section-header">
                <h1>CONTACT US</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div><!-- #End section header -->
            <div class="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-input-box">
                            <label for="">Name</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="single-input-box">
                            <label for="">Email</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="single-input-box">
                            <label for="">Subject</label>
                            <input class="form-control" type="text">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-message-box">
                            <label for="">Message</label>
                            <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </div>
                <div class="submit-button">
                    <button class="btn">Send Message</button>
                </div>
            </div><!-- #End Contact form -->
        </div>
    </section><!-- #End Contact Us -->

	<section class="footer">
		<footer>
			<ul>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-pinterest"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-stumbleupon"></i></a>
				<a href="#"><i class="fas fa-rss"></i></a>
			</ul>
			<p class="copyright">© 2015 Axure Themes</p>
		</footer>
	</section>








	<!-- bootstrap js -->
	<script src="jquery-3.3.1.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>