<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Axit</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<!-- custom style -->
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<section class="navbar">
		<div class="container">
			<div class="logo">
			<img src="images/logo.png" alt=Logo"">
		</div>
		<div class="menu">
			<nav>
				<a href="#">Features</a>
				<a href="#">About</a>
				<a href="#">Pricing</a>
				<a href="#">Reviews</a>
				<a href="#">Contact</a>
			</nav>
		</div>
		</div>
	</section>

	<section class="hero-image">
		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="logo">
							<img src="images/logo.png" alt="Logo">
						</div>
						<h2>Modern Axure Template For Beautiful Prototypes</h2>
						<div class="divider"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab libero expedita, cumque similique </p>
						<button class="download">Download</button>
					</div>					<!-- end col-md-6 -->
					<div class="col-md-4 offset-md-1">
						<div class="form">
							<div class="form-head">
								<h1>Try Your <span>FREE</span> Trial Today</h1>
							</div>
							<form>
								<!-- <label for="name">Name</label> -->
								<input type="text" placeholder="Name">
								<!-- <label for="email">Email</label> -->
								<input type="email" placeholder="Email">
								<!-- <label for="password">Password</label> -->
								<input type="password" placeholder="Password">
								<button type="submit">Get Started</button>
							</form>
						</div>
					</div>
				</div>				<!-- end row -->
			</div>			<!-- end container -->
		</div>		<!-- end intro -->

	</section>


	<section class="social-media">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="social-text">
						<h4>Social Media</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odit dolorum natus aut, unde nulla.</p>
					</div>
				</div>
				<div class="col-md-7">
					<ul>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-google-plus-g"></i></li>
						<li><i class="fab fa-pinterest"></i></li>
						<li><i class="fab fa-instagram"></i></li>
						<li><i class="fab fa-stumbleupon"></i></li>
						<li><i class="fas fa-rss"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="tab-area">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="all-tab">
						<div class="single-tab active">
							<h6>Tab 1</h6>
						</div>
						<div class="single-tab">
							<h6>Tab 2</h6>
						</div>
						<div class="single-tab">
							<h6>Tab 3</h6>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="heading-text-download">
						<div class="heading">
							<h2>Tabs with soft transitioning effect.</h2>
						</div>
						<div class="tab-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum non accusamus quis sint saepe repellat natus. Deserunt saepe quis, culpa cupiditate reiciendis veritatis praesentium vitae, vel aut animi nostrum. Ipsum recusandae dolores repudiandae provident</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quia, totam sunt voluptatum consequatur inventore 
							</p>
						</div>
						<button>Download</button>
					</div>			<!-- end heading-text-download -->
					
				</div>		<!-- end col-md-10 -->
				<div class="tab-image col-md-4">
						<img src="images/image_tab_right.png" alt="">
					</div>
			</div>
		</div>
	</section>
	
	<section class="sub-list-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/image_left_sub_list.png" alt="sub list image">
				</div>
				<div class="col-md-6">
					<div class="sub-list-text">
						<h1>Sub list section</h1>
						<div class="divider"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed in ab libero, repellendus asperiores quam enim quas! Veritatis quibusdam mollitia alias vero incidunt dignissimos ut?</p>
						<div class="single-item">
							<div class="logo"><img src="images/upload.png" alt="upload button"></div>
							<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, voluptates!</p></div>
						</div>
						<div class="single-item">
							<div class="logo"><img src="images/download.png" alt="download button"></div>
							<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, voluptates!</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="standard-picture-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Standard picture section</h1>
					<div class="divider"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, atque non. Officia totam magni quibusdam illo explicabo nisi nulla nemo, provident iusto cupiditate necessitatibus quod natus. Culpa voluptatum, iste eius natus libero perspiciatis pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rerum, magnam temporibus officiis.</p>
				</div>
				<div class="col-md-6"><img src="images/image_right_standard.png" alt=""></div>
			</div>
		</div>
	</section>

	<section class="feature-area">
		<h1>Why this is awesome</h1>
		<div class="divider"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="container">
		 	<div class="row">
				<div class="col-md-4">
					<div class="logo light">
						<img src="images/bulb.png" alt="">
					</div>
						<h2>Thoughtful Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid maiores, cumque ipsa, ut consequuntur nihil?</p>
				</div>
				<div class="col-md-4">
					<div class="logo light">
						<img src="images/keyboard.png" alt="">
					</div>
						<h2>Well Crafted</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid maiores, cumque ipsa, ut consequuntur nihil?</p>
				</div>
				<div class="col-md-4">
					<div class="logo light">
						<img src="images/3.png" alt="">
					</div>
						<h2>Easy to Customize</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid maiores, cumque ipsa, ut consequuntur nihil?</p>
				</div>
		 	</div>
		 </div> 

	</section>
	<section class="pricing-area">
		<div class="wrapper">
        <section class="pricing">
            <div class="container">
                <div class="section-intro">
                    <h1>PRICING option</h1>
                    <div class="divider"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div><!-- #End Section Intro -->
                
                <div class="pricing-plan">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-pricing-plan">
                                <div class="title">
                                    <h4>Basic</h4>
                                </div>
                                <div class="price">
                                    <h1><span>$</span>0</h1>
                                    <p>Free for Life</p>
                                </div>
                                <div class="features">
                                    <p>1 gb of space</p>
                                    <p>10 gb of bandwidth</p>
                                    <p>3 websites</p>
                                    <p>Basic Customization</p>
                                    <p>wordpress integration</p>
                                    <p>email support</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-pricing-plan special-plan">
                                <div class="title">
                                    <h4>Professional</h4>
                                </div>
                                <div class="price">
                                    <h1><span>$</span>19</h1>
                                    <p>Free for Life</p>
                                    <h3>OUR most POPULAR</h3>
                                </div>
                                <div class="features">
                                    <p>1 gb of space</p>
                                    <p>10 gb of bandwidth</p>
                                    <p>3 websites</p>
                                    <p>Basic Customization</p>
                                    <p>wordpress integration</p>
                                    <p>email support</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-pricing-plan">
                                <div class="title">
                                    <h4>Enterprise</h4>
                                </div>
                                <div class="price">
                                    <h1><span>$</span>70</h1>
                                    <p>Free for Life</p>
                                </div>
                                <div class="features">
                                    <p>1 gb of space</p>
                                    <p>10 gb of bandwidth</p>
                                    <p>3 websites</p>
                                    <p>Basic Customization</p>
                                    <p>wordpress integration</p>
                                    <p>email support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div><!-- #End Container -->
        </section>
    </div><!-- #End Wrapper -->
	</section>



















	


	<!-- bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>