* { margin: 0; padding: 0 }
h1,h2,h3,h4,h5,h6,.row{margin: 0; padding: 0}

.navbar{
	background: black;
	padding: 30px;
}
.logo>img {
    height: 27px;
}
nav a{
	color: white;
	padding-right: 50px;
}
nav a:hover{
	text-decoration: none;
}

.intro{
	position: relative;
	top: 110px;
}
.hero-image{
	background-image: url('images/header.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 650px;
}
.hero-image .logo img{
	height: 60px;
	margin-bottom: 32px;

}
.hero-image h2{
	font-size: 40px;
	color: rgba(255, 255, 255, 255);
	text-align: left;
	text-transform: uppercase;
}
.hero-image p{
	font-size: 21px;
	color: #bbbbbc;
	text-align: left;
	margin-bottom: 43px;
}
.download{
	width: 135px;
	height: 42px;
	border: 2px solid white;
	background: transparent;
	color: white;
	font-weight: 600;
	margin-bottom: 140px;
}
.download:hover {
    background: #ff9b51;
}
.divider{
	border: 2px solid white;
	width: 65px;
	margin: 40px 0px;
}


/*form design*/
.form {
	height: 360px;
	width: 360px;
	background: #ffffff;
	border-radius: 5px;
	position: relative;
}
.form h1{
	font-family: ﻿OpenSans-Bold, ﻿AdobeInvisFont, ﻿MyriadPro-Regular;
	font-size: 20pt;
	color: rgba(51, 51, 51, 255);
	text-align: left;
}
.form-head{
	height: 54px;
	width: 100%;
	background: #f5f5f5;
	display: grid;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.form-head h1{
	text-align: center;
	align-self: center;
}
.form-head span{
	color: orange;
}
.form button{
	width: 100%;
	background: #ff9b51;
	height: 53px;
	border: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 0px;
	color: white;
}
input {
    width: 90%;
    margin: 25px 5%;
    border: none;
    border-bottom: 1px solid #d6d6d6;
}
input:focus{
	outline: none;
}
.social-media {
    height: 110px;
    background: #ffffff;
    display: grid;
}
.social-media h4{font-weight: bold;}
.social-media p{
	margin-right: 10px;
}
.social-media ul{display: flex;position: relative;top: 40%;}
.social-media ul li{
	list-style: none;
	margin-right: 60px;
}
.social-text {
    align-: center;
    position: relative;
    top: 13%;
}
i.fab,i.fas {
    font-size: 40px;
    color: #cccccc;
}


/*tab area*/
.active{
	background: #ff9b51;
}
.tab-area .row {
    position: relative;
    top: 130px;
}
.tab-area{
	height: 600px;
	background: #f5f5f5;
}
.single-tab{height: 110px;background: #333333;width: 110px;border-bottom: 1px solid #c7c7c7;color: white;align-items: center;align-content: center;align-self: center;}
.single-tab{
    display: grid;
}
.single-tab h6{
    font-size: 15pt;
    text-align: center;
    align-self: center;
}
.tab-area button {
    background: #ff8b38;
    width: 121px;
    height: 46px;
    border-radius: 5px;
    color: white;
    border: none;
    font-weight: bold;
}
.heading-text-download h2 {
    font-size: 20pt;
    /* line-height: 2em; */
    margin-bottom: 25px;
    font-family: OpenSans;
    font-weight: bold;
}

.tab-text p {
    font-family: OpenSans;
    font-size: 14pt;
    color: #86878b;
    font-weight: 400;
}
.active{
	background: #ff9b51;
}

/*sub-list-area*/
.sub-list-area{
	height: 600px;
}
.sub-list-area .row{
	position: relative;
	top: 130px;
}
.single-item {
    display: flex;
}
.sub-list-area img{
    margin-right: 30px;
}
.sub-list-text {
    margin-left: 100px;
}
h1{
	font-size: 20pt;
	color: #212121;
	font-weight: bold;
}
p{
	color: #86878b;
	font-size: 14pt;
	font-family: OpenSans;
}
.sub-list-text .divider, .standard-picture-area .divider{
	border-color: #ff8b38;
}

.feature-area .divider {
	border-color: #ff8b38;
  margin: 30px auto;
}

.standard-picture-area {
    height: 550px;
    background: #f5f5f5;
}

.standard-picture-area .row {
    position: relative;
    top: 120px;
}
.standard-picture-area img {
	margin-left: 60px;
}


/*feature-area*/
.feature-area{
	text-align: center;
	height: 590px;
}
.feature-area h1{
	font-family: ﻿Raleway-Regular, ﻿AdobeInvisFont, ﻿MyriadPro-Regular;
	font-size: 36pt;
	color: #212121;
	font-weight: 400;
	margin-top: 110px;
}
.feature-area h2{
    margin: 30px 0px;
}
.feature-area > p {
    margin-bottom: 90px;
}



/*pricing-area*/
.wrapper .pricing{
    background: #f5f5f5;
    padding-top: 105px;
    padding-bottom: 95px;
    text-align: center;
}
.wrapper .pricing .section-intro{}
.wrapper .pricing .section-intro h1{
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: #212121;
}
.wrapper .pricing .section-intro p{
    font-size: 14px;
    color: #86878b;
    margin-bottom: 120px;
    font-family: 'Open Sans', sans-serif;
}
.wrapper .pricing .section-intro .divider{
    width: 65px;
    height: 3px;
    border-color: #ff8b38;
    margin: 30px auto;
}


.wrapper .pricing .pricing-plan{}
.wrapper .pricing .pricing-plan .special-plan{
    
}
.wrapper .pricing .pricing-plan .single-pricing-plan{}
.wrapper .pricing .pricing-plan .single-pricing-plan .title{}
.wrapper .pricing .pricing-plan .single-pricing-plan .title h4{
    font-size: 20px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    background: #333;
    padding: 22px 0px;
    border-bottom: 1px solid #f5f5f5;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .price{
    background: #333;
    border-bottom: 5px solid #ff8b38;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .price h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 94px;
    color: white;
    padding: 30px 0px;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .price h1 span{
    
font-size: 35px;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .price p{
    font-size: 14px;
    font-style: italic;
    color: #7a7a7a;
    padding-bottom: 22px;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .price h3{
    padding-top: 15px;
    padding-bottom: 10px;
    color: white;
    background: #ff8b38;
    text-transform: uppercase;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .features{}
.wrapper .pricing .pricing-plan .single-pricing-plan .features p{
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #86878b;
    background: #ffffff;
    padding: 15px 0px;
    border-bottom: 1px solid #f5f5f5;
    
}
.wrapper .pricing .pricing-plan .single-pricing-plan .features p:last-child{
    border: none;
}

