* { margin: 0; padding: 0 }
h1,h2,h3,h4,h5,h6,.row {margin: 0; padding: 0}

.navbar{
	background: black;
	padding: 30px;
}
.navbar .logo img {
    height: 27px;
}
nav a{
	color: white;
	padding-right: 50px;
}
nav a:hover{
	text-decoration: none;
}
.divider{
	border: 2px solid #ff8b38;
	width: 64px;
	margin: 30px auto;
}



.intro{
	position: relative;
	top: 110px;
}
.intro .divider {
	margin-left: 0px;
	border-color: #fff;
}
.hero-image{
	background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/header.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 650px;
}
.hero-image .logo img{
	height: 60px;
	margin-bottom: 32px;

}
.hero-image h2{
	font-size: 40px;
	color: rgba(255, 255, 255, 255);
	text-align: left;
	text-transform: uppercase;
}
.hero-image p{
	font-size: 21px;
	color: #bbbbbc;
	text-align: left;
	margin-bottom: 43px;
}
.download{
	width: 135px;
	height: 42px;
	border: 2px solid white;
	background: transparent;
	color: white;
	font-weight: 600;
	margin-bottom: 140px;
}
.download:hover {
    background: #ff9b51;
}


/*form design*/
.form {
	height: 360px;
	width: 360px;
	background: #ffffff;
	border-radius: 5px;
	position: relative;
}
.form h1{
	font-family: OpenSans-Bold, AdobeInvisFont, MyriadPro-Regular;
	font-size: 20pt;
	color: rgba(51, 51, 51, 255);
	text-align: left;
}
.form-head{
	height: 54px;
	width: 100%;
	background: #f5f5f5;
	display: grid;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.form-head h1{
	text-align: center;
	align-self: center;
}
.form-head span{
	color: orange;
}
.form .get-started-btn{
	width: 100%;
	background: #ff9b51;
	height: 53px;
	border: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 0px;
	color: white;
}
.form input {
    width: 90%;
    margin: 25px 5%;
    border: none;
    border-bottom: 1px solid #d6d6d6;
}
input:focus{
	outline: none;
}
.social-media {
    height: 110px;
    background: #ffffff;
    display: grid;
}
.social-media h4{font-weight: bold;}
.social-media p{
	margin-right: 10px;
}
.social-media ul{display: flex;position: relative;top: 40%;}
.social-media ul a{
	list-style: none;
	margin-right: 60px;
}
.social-text {
    align-: center;
    position: relative;
    top: 13%;
}
i.fab,i.fas {
    font-size: 40px;
    color: #cccccc;
}


/*tab area*/
.active{
	background: #ff9b51;
}
.tab-area .row {
    position: relative;
    top: 130px;
}
.tab-area{
	height: 600px;
	background: #f5f5f5;
}
.single-tab{height: 110px;background: #333333;width: 110px;border-bottom: 1px solid #c7c7c7;color: white;align-items: center;align-content: center;align-self: center;}
.single-tab{
    display: grid;
}
.single-tab h6{
    font-size: 15pt;
    text-align: center;
    align-self: center;
    text-transform: uppercase;
}
.tab-area button {
    background: #ff8b38;
    width: 121px;
    height: 46px;
    border-radius: 5px;
    color: white;
    border: none;
    font-weight: bold;
}
.heading-text-download h2 {
    font-size: 20pt;
    /* line-height: 2em; */
    margin-bottom: 25px;
    font-family: OpenSans;
    font-weight: bold;
}

.tab-text p {
    font-family: OpenSans;
    font-size: 14pt;
    color: #86878b;
    font-weight: 400;
}
.active{
	background: #ff9b51;
}

/*sub-list-area*/
.sub-list-area{
	height: 600px;
}
.sub-list-area .row{
	position: relative;
	top: 130px;
}
.single-item {
    display: flex;
}
.sub-list-area img{
    margin-right: 30px;
}
.sub-list-text {
    margin-left: 100px;
}
.sub-list-text h3{
	font-family: OpenSans-Semibold, AdobeInvisFont, MyriadPro-Regular;
	font-size: 14pt;
	color: rgba(33, 33, 33, 255);
}
h1{
	font-size: 20pt;
	color: #212121;
	font-weight: bold;
}
p{
	color: #86878b;
	/*font-size: 14pt;*/
	font-family: OpenSans;
}
.sub-list-text .divider, .standard-picture-area .divider{
	border-color: #ff8b38;
	margin-left: 0px;
}

.feature-area .divider {
	border-color: #ff8b38;
  margin: 30px auto;
}

.standard-picture-area {
    height: 550px;
    background: #f5f5f5;
}

.standard-picture-area .row {
    position: relative;
    top: 120px;
}
.standard-picture-area img {
	margin-left: 60px;
}


/*feature-area*/
.feature-area{
	text-align: center;
	height: 590px;
}
.feature-area h1{
	font-family: Raleway-Regular, AdobeInvisFont, MyriadPro-Regular;
	font-size: 36pt;
	color: #212121;
	font-weight: 400;
	margin-top: 110px;
}
.feature-area h2{
    margin: 30px 0px;
    font-family: OpenSans-Bold,  AdobeInvisFont,  MyriadPro-Regular;
    font-size: 20pt;
    color: rgba(51, 51, 51, 255);
    font-weight: 600;
}
.feature-area > p {
    margin-bottom: 90px;
}


/*pricing-area*/
.pricing{
    background: #f5f5f5;
    padding-top: 105px;
    padding-bottom: 95px;
    text-align: center;
}
.pricing .section-intro h1{
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    color: #212121;
}
.axure-design-area p{
    color: white;
    text-align: center;
    font-family: Raleway-Light,  AdobeInvisFont,  MyriadPro-Regular;
    font-size: 16pt;
    margin-bottom: 35px;
}
.pricing .section-intro p{
    margin-bottom: 120px;

}
.pricing .section-intro .divider{
    width: 65px;
    height: 3px;
    border-color: #ff8b38;
    margin: 30px auto;
}


.title h4{
    font-size: 20px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    background: #333;
    padding: 22px 0px;
    border-bottom: 1px solid #f5f5f5;
}
.price{
    background: #333;
    border-bottom: 5px solid #ff8b38;
}
.price h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 94px;
    color: white;
    padding: 30px 0px;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .price h1 span{
    
font-size: 35px;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .price p{
    font-size: 14px;
    font-style: italic;
    color: #7a7a7a;
    padding-bottom: 22px;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .price h3{
    padding-top: 15px;
    padding-bottom: 10px;
    color: white;
    background: #ff8b38;
    text-transform: uppercase;
}
.wrapper .pricing .pricing-plan .single-pricing-plan .features{}
.wrapper .pricing .pricing-plan .single-pricing-plan .features p{
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #86878b;
    background: #ffffff;
    padding: 15px 0px;
    border-bottom: 1px solid #f5f5f5;
    
}
.wrapper .pricing .pricing-plan .single-pricing-plan .features p:last-child{
    border: none;
}

/*customer review*/
.customer-review {
    height: 590px;
    margin-top: 108px;
}

.customer-review .section-intro h1 {
    font-family: Raleway,  AdobeInvisFont,  MyriadPro-Regular;
    font-size: 36pt;
    color: rgba(33, 33, 33, 255);
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
}
.customer-review .section-intro p {
    text-align: center;
    margin-bottom: 55px;
}
.single-review .review-text{
    margin-bottom: 15px;
    background: #f5f5f5;
    width: 273px;
    height: 147px;
    padding: 12px;
}
.single-review img{
    margin-right: 15px;
}
.name-position{
	display: inline;
	position: relative;
	top: -7px;
}
.name-position .position {
    position: absolute;
    left: 0;
    top: 20px;
}
.single-review h1{
	display: inline;
	font-family: OpenSans-Bold, AdobeInvisFont, MyriadPro-Regular;
	font-size: 20pt;
	color: rgba(51, 51, 51, 255);
}


/*axure-design-area*/
.axure-design-area{
	height: 320px;
	background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/axure_design.jpeg');
}

.axure-design-area h1{
	font-family: Raleway, AdobeInvisFont, MyriadPro-Regular;
	font-size: 36pt;
	color: white;
	text-align: center;
	font-weight: 400;
	padding-top: 55px;
	text-transform: uppercase;
}
.axure-design-area .download {
    margin: auto;
    display: block;
}

/*contact us section */
.contact-us-area{
	/* height: 612px; */
}

.contact-us-area h1{
	padding-top: 108px;
	font-family: Raleway, AdobeInvisFont, MyriadPro-Regular;
	font-size: 36pt;
	color: rgba(33, 33, 33, 255);
	text-align: center;
	font-weight: 400;
	text-transform: uppercase;
}
.contact-us-area p{
	text-align: center;
	/* margin-bottom: 80px; */
}
.left{justify-content: flex-start;width: 50%;}
.right{justify-content: flex-end;width: 50%;}
textarea{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #d6d6d6;
    height: 199px;
    margin-bottom: 43px;
}
.contact-form{
	  width: 100%;
	  margin: 30px 0px;
	  display: inline-grid;
	  grid-template-columns:;
}
.send-message-btn {
	background: #ff8b38;
	width: 148px;
	height: 46px;
	border-radius: 5px;
	color: white;
	border: none;
	font-weight: bold;
	margin: auto;
	display: block;
}
.form-body{
	display: flex;
	width: 100%;
}
.footer{
	height: 100px;
	background: black;
	color: white;
	position: relative;
}

.footer ul{
	display: flex;
	list-style-type: none;
	justify-content: center;
	padding-top: 30px;
}
.footer a {
    margin-right: 30px;
}
.copyright {
    text-align: center;
    position: absolute;
    margin: 0;
    bottom: 5px;
    right: 45%;
}